# clerk-auth
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-key
CLERK_SECRET_KEY=your-sk

<<<<<<< HEAD
OPENAI_API_KEY=ur-openapi-key
=======
OPENAI_API_KEY=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
>>>>>>> 1439876 (avatar,bot-avatar)
